# REACT_APP_API_BASE_URL=https://auth-athletemanagement-production.up.railway.app
# VITE_API_BASE_URL=https://auth-athletemanagement-production.up.railway.app

REACT_APP_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
